{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 156,
  "lineage": "8d23bbda-e414-9142-a33a-2fc1a026ddf7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_archive",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ddd72428e1a3367233636e56ee55602e23ff2634",
            "output_base64sha256": "dNbiOzfeqjcLmFVjUD4h2ioU9Epxa3+ceBP1agpaCxg=",
            "output_md5": "724417457f68196cca0429415986a691",
            "output_path": "./out.gzip",
            "output_sha": "ddd72428e1a3367233636e56ee55602e23ff2634",
            "output_size": 8719570,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "mailsender",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "PubSubMessageHandler",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "providers/cloud.pubsub/eventTypes/topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/mailsender-288100/topics/publish-newsletter"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/mailsender-288100/locations/us-central1/functions/mailsender",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "mailsender",
            "project": "mailsender-288100",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "mailsender@mailsender-288100.iam.gserviceaccount.com",
            "source_archive_bucket": "mailsender-deployment",
            "source_archive_object": "./out.gzip",
            "source_repository": [],
            "timeout": 30,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_pubsub_topic.publish-newsletter",
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "subscribe-handler",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "ProcessNewSubscribeMsg",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-mailsender-288100.cloudfunctions.net/subscribe-handler",
            "id": "projects/mailsender-288100/locations/us-central1/functions/subscribe-handler",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "subscribe-handler",
            "project": "mailsender-288100",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "mailsender@mailsender-288100.iam.gserviceaccount.com",
            "source_archive_bucket": "mailsender-deployment",
            "source_archive_object": "./out.gzip",
            "source_repository": [],
            "timeout": 30,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "subscribe-verification-handler",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "ProcessNewSubscribeConfirmationMsg",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-mailsender-288100.cloudfunctions.net/subscribe-verification-handler",
            "id": "projects/mailsender-288100/locations/us-central1/functions/subscribe-verification-handler",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "subscribe-verification-handler",
            "project": "mailsender-288100",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "mailsender@mailsender-288100.iam.gserviceaccount.com",
            "source_archive_bucket": "mailsender-deployment",
            "source_archive_object": "./out.gzip",
            "source_repository": [],
            "timeout": 30,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "unsubscribe-handler",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "ProcessUnSubscribeMsg",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-mailsender-288100.cloudfunctions.net/unsubscribe-handler",
            "id": "projects/mailsender-288100/locations/us-central1/functions/unsubscribe-handler",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "unsubscribe-handler",
            "project": "mailsender-288100",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "mailsender@mailsender-288100.iam.gserviceaccount.com",
            "source_archive_bucket": "mailsender-deployment",
            "source_archive_object": "./out.gzip",
            "source_repository": [],
            "timeout": 30,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "subscribe_handler_public_invoker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/mailsender-288100/locations/us-central1/functions/subscribe-handler",
            "condition": [],
            "etag": "BwW2XwgxqBk=",
            "id": "projects/mailsender-288100/locations/us-central1/functions/subscribe-handler/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "mailsender-288100",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.subscribe-handler",
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "unsubscribe_handler_public_invoker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/mailsender-288100/locations/us-central1/functions/unsubscribe-handler",
            "condition": [],
            "etag": "BwW2XweUVLU=",
            "id": "projects/mailsender-288100/locations/us-central1/functions/unsubscribe-handler/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "mailsender-288100",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.unsubscribe-handler",
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "publish-newsletter",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mailsender-288100/topics/publish-newsletter",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "publish-newsletter",
            "project": "mailsender-288100",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "code",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mailsender-deployment",
            "cache_control": "",
            "content": null,
            "content_disposition": "attachment",
            "content_encoding": "gzip",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "n817NQ==",
            "detect_md5hash": "ckQXRX9oGWzKBClBWYamkQ==",
            "id": "mailsender-deployment-./out.gzip#724417457f68196cca0429415986a691",
            "md5hash": "ckQXRX9oGWzKBClBWYamkQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mailsender-deployment/o/.%2Fout.gzip%23724417457f68196cca0429415986a691?generation=1609709776763942\u0026alt=media",
            "metadata": null,
            "name": "./out.gzip#724417457f68196cca0429415986a691",
            "output_name": "./out.gzip#724417457f68196cca0429415986a691",
            "self_link": "https://www.googleapis.com/storage/v1/b/mailsender-deployment/o/.%2Fout.gzip%23724417457f68196cca0429415986a691",
            "source": "./out.gzip",
            "storage_class": "NEARLINE"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
